(export (version D)
  (design
    (source /home/manojcool7755/eSim-Workspace/adc/adc.sch)
    (date "Thu 10 Mar 2022 05:57:13 PM UTC")
    (tool "Eeschema 4.0.7-e2-6376~61~ubuntu18.04.1")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source adc.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U6)
      (value priority_encoder)
      (libsource (lib eSim_Ngveri) (part priority_encoder))
      (sheetpath (names /) (tstamps /))
      (tstamp 622496F9))
    (comp (ref U2)
      (value adc_bridge_8)
      (libsource (lib eSim_Hybrid) (part adc_bridge_8))
      (sheetpath (names /) (tstamps /))
      (tstamp 62249871))
    (comp (ref U4)
      (value adc_bridge_8)
      (libsource (lib eSim_Hybrid) (part adc_bridge_8))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224A048))
    (comp (ref U5)
      (value adc_bridge_8)
      (libsource (lib eSim_Hybrid) (part adc_bridge_8))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224A259))
    (comp (ref U3)
      (value adc_bridge_8)
      (libsource (lib eSim_Hybrid) (part adc_bridge_8))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224A340))
    (comp (ref U7)
      (value adc_bridge_8)
      (libsource (lib eSim_Hybrid) (part adc_bridge_8))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224A582))
    (comp (ref U16)
      (value dac_bridge_3)
      (libsource (lib eSim_Hybrid) (part dac_bridge_3))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224A7DF))
    (comp (ref U15)
      (value dac_bridge_3)
      (libsource (lib eSim_Hybrid) (part dac_bridge_3))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224A897))
    (comp (ref U9)
      (value dac_bridge_3)
      (libsource (lib eSim_Hybrid) (part dac_bridge_3))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224B872))
    (comp (ref U1)
      (value dac_bridge_3)
      (libsource (lib eSim_Hybrid) (part dac_bridge_3))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224BC88))
    (comp (ref X5)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224D126))
    (comp (ref X8)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224D261))
    (comp (ref X6)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224DEBA))
    (comp (ref X7)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224DEE9))
    (comp (ref X4)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224DF1A))
    (comp (ref X1)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224E6A5))
    (comp (ref X2)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224E6DA))
    (comp (ref X3)
      (value lm_741)
      (libsource (lib eSim_Subckt) (part lm_741))
      (sheetpath (names /) (tstamps /))
      (tstamp 6224E711))
    (comp (ref 1k1)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 62251166))
    (comp (ref 1k2)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 622511A3))
    (comp (ref 1k3)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 622511E2))
    (comp (ref 1k4)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 62251223))
    (comp (ref 1k5)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 62251500))
    (comp (ref 1k6)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 6225159E))
    (comp (ref 1k7)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 622515E5))
    (comp (ref 1k8)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 62251647))
    (comp (ref 5v1)
      (value DC)
      (footprint R1)
      (libsource (lib eSim_Sources) (part DC))
      (sheetpath (names /) (tstamps /))
      (tstamp 6225EBF9))
    (comp (ref 8v1)
      (value DC)
      (footprint R1)
      (libsource (lib eSim_Sources) (part DC))
      (sheetpath (names /) (tstamps /))
      (tstamp 6225EE66))
    (comp (ref v1)
      (value sine)
      (footprint R1)
      (libsource (lib eSim_Sources) (part sine))
      (sheetpath (names /) (tstamps /))
      (tstamp 6225EEB3))
    (comp (ref 1k13)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 62267633))
    (comp (ref 1k14)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 622676F1))
    (comp (ref 1k15)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 62267C9E))
    (comp (ref 1k12)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 622683FD))
    (comp (ref 1k9)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226845A))
    (comp (ref 1k10)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226871B))
    (comp (ref 1k11)
      (value resistor)
      (libsource (lib eSim_Devices) (part resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226877A))
    (comp (ref U12)
      (value plot_v1)
      (libsource (lib eSim_Plot) (part plot_v1))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226EAE4))
    (comp (ref U13)
      (value plot_v1)
      (libsource (lib eSim_Plot) (part plot_v1))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226EB4B))
    (comp (ref U14)
      (value plot_v1)
      (libsource (lib eSim_Plot) (part plot_v1))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226EBE0))
    (comp (ref U8)
      (value plot_v1)
      (libsource (lib eSim_Plot) (part plot_v1))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226F31B))
    (comp (ref U10)
      (value plot_v1)
      (libsource (lib eSim_Plot) (part plot_v1))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226F386))
    (comp (ref U11)
      (value plot_v1)
      (libsource (lib eSim_Plot) (part plot_v1))
      (sheetpath (names /) (tstamps /))
      (tstamp 6226F3F7)))
  (libparts
    (libpart (lib eSim_Sources) (part DC)
      (footprints
        (fp 1_pin))
      (fields
        (field (name Reference) v)
        (field (name Value) DC)
        (field (name Footprint) R1))
      (pins
        (pin (num 1) (name +) (type power_out))
        (pin (num 2) (name -) (type power_out))))
    (libpart (lib eSim_Hybrid) (part adc_bridge_8)
      (fields
        (field (name Reference) U)
        (field (name Value) adc_bridge_8))
      (pins
        (pin (num 1) (name IN1) (type input))
        (pin (num 2) (name IN2) (type input))
        (pin (num 3) (name IN3) (type input))
        (pin (num 4) (name IN4) (type input))
        (pin (num 5) (name IN5) (type input))
        (pin (num 6) (name IN6) (type input))
        (pin (num 7) (name IN7) (type input))
        (pin (num 8) (name IN8) (type input))
        (pin (num 9) (name OUT1) (type output))
        (pin (num 10) (name OUT2) (type output))
        (pin (num 11) (name OUT3) (type output))
        (pin (num 12) (name OUT4) (type output))
        (pin (num 13) (name OUT5) (type output))
        (pin (num 14) (name OUT6) (type output))
        (pin (num 15) (name OUT7) (type output))
        (pin (num 16) (name OUT8) (type output))))
    (libpart (lib eSim_Hybrid) (part dac_bridge_3)
      (fields
        (field (name Reference) U)
        (field (name Value) dac_bridge_3))
      (pins
        (pin (num 1) (name IN1) (type input))
        (pin (num 2) (name IN2) (type input))
        (pin (num 3) (name IN3) (type input))
        (pin (num 4) (name OUT1) (type output))
        (pin (num 5) (name OUT2) (type output))
        (pin (num 6) (name OUT3) (type output))))
    (libpart (lib eSim_Devices) (part eSim_R)
      (aliases
        (alias resistor))
      (footprints
        (fp R_*)
        (fp Resistor_*))
      (fields
        (field (name Reference) R)
        (field (name Value) eSim_R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib eSim_Subckt) (part lm_741)
      (fields
        (field (name Reference) X)
        (field (name Value) lm_741))
      (pins
        (pin (num 1) (name off_null) (type input))
        (pin (num 2) (name inv) (type input))
        (pin (num 3) (name non_inv) (type input))
        (pin (num 4) (name v_neg) (type input))
        (pin (num 5) (name off_null) (type input))
        (pin (num 6) (name out) (type output))
        (pin (num 7) (name v_pos) (type input))
        (pin (num 8) (name NC) (type NotConnected))))
    (libpart (lib eSim_Plot) (part plot_v1)
      (fields
        (field (name Reference) U)
        (field (name Value) plot_v1))
      (pins
        (pin (num ~) (name ~) (type input))))
    (libpart (lib eSim_Ngveri) (part priority_encoder)
      (fields
        (field (name Reference) U)
        (field (name Value) priority_encoder))
      (pins
        (pin (num 1) (name in7) (type input))
        (pin (num 2) (name in6) (type input))
        (pin (num 3) (name in5) (type input))
        (pin (num 4) (name in4) (type input))
        (pin (num 5) (name in3) (type input))
        (pin (num 6) (name in2) (type input))
        (pin (num 7) (name in1) (type input))
        (pin (num 8) (name in0) (type input))
        (pin (num 9) (name out2) (type output))
        (pin (num 10) (name out1) (type output))
        (pin (num 11) (name out0) (type output))))
    (libpart (lib eSim_Sources) (part sine)
      (footprints
        (fp 1_pin))
      (fields
        (field (name Reference) v)
        (field (name Value) sine)
        (field (name Footprint) R1))
      (pins
        (pin (num 1) (name +) (type input))
        (pin (num 2) (name -) (type input)))))
  (libraries
    (library (logical eSim_Plot)
      (uri /usr/share/kicad/library/eSim_Plot.lib))
    (library (logical eSim_Devices)
      (uri /usr/share/kicad/library/eSim_Devices.lib))
    (library (logical eSim_Hybrid)
      (uri /usr/share/kicad/library/eSim_Hybrid.lib))
    (library (logical eSim_Sources)
      (uri /usr/share/kicad/library/eSim_Sources.lib))
    (library (logical eSim_Subckt)
      (uri /usr/share/kicad/library/eSim_Subckt.lib))
    (library (logical eSim_Ngveri)
      (uri /usr/share/kicad/library/eSim_Ngveri.lib)))
  (nets
    (net (code 1) (name Vref)
      (node (ref U10) (pin ~))
      (node (ref 8v1) (pin 1))
      (node (ref 1k1) (pin 1)))
    (net (code 2) (name "Net-(U7-Pad7)")
      (node (ref U7) (pin 7))
      (node (ref X3) (pin 6)))
    (net (code 3) (name "Net-(U7-Pad6)")
      (node (ref U7) (pin 6))
      (node (ref X2) (pin 6)))
    (net (code 4) (name "Net-(1k7-Pad2)")
      (node (ref 1k7) (pin 2))
      (node (ref 1k8) (pin 1))
      (node (ref X3) (pin 3)))
    (net (code 5) (name "Net-(1k2-Pad2)")
      (node (ref 1k2) (pin 2))
      (node (ref X6) (pin 3))
      (node (ref 1k3) (pin 1)))
    (net (code 6) (name "Net-(1k3-Pad2)")
      (node (ref 1k3) (pin 2))
      (node (ref 1k4) (pin 1))
      (node (ref X7) (pin 3)))
    (net (code 7) (name "Net-(1k4-Pad2)")
      (node (ref 1k5) (pin 1))
      (node (ref 1k4) (pin 2))
      (node (ref X4) (pin 3)))
    (net (code 8) (name "Net-(1k5-Pad2)")
      (node (ref X1) (pin 3))
      (node (ref 1k6) (pin 1))
      (node (ref 1k5) (pin 2)))
    (net (code 9) (name "Net-(1k6-Pad2)")
      (node (ref 1k6) (pin 2))
      (node (ref 1k7) (pin 1))
      (node (ref X2) (pin 3)))
    (net (code 10) (name "Net-(X3-Pad8)")
      (node (ref X3) (pin 8)))
    (net (code 11) (name "Net-(U7-Pad5)")
      (node (ref U7) (pin 5))
      (node (ref X1) (pin 6)))
    (net (code 12) (name "Net-(U7-Pad4)")
      (node (ref U7) (pin 4))
      (node (ref X4) (pin 6)))
    (net (code 13) (name "Net-(U7-Pad3)")
      (node (ref X7) (pin 6))
      (node (ref U7) (pin 3)))
    (net (code 14) (name "Net-(U7-Pad2)")
      (node (ref U7) (pin 2))
      (node (ref X6) (pin 6)))
    (net (code 15) (name "Net-(U7-Pad1)")
      (node (ref X5) (pin 6))
      (node (ref U7) (pin 1)))
    (net (code 16) (name GND)
      (node (ref 5v1) (pin 2))
      (node (ref X6) (pin 4))
      (node (ref X7) (pin 4))
      (node (ref 8v1) (pin 2))
      (node (ref X4) (pin 4))
      (node (ref v1) (pin 2))
      (node (ref X5) (pin 4))
      (node (ref 1k8) (pin 2))
      (node (ref X3) (pin 4))
      (node (ref X2) (pin 4))
      (node (ref X1) (pin 4)))
    (net (code 17) (name "Net-(1k15-Pad2)")
      (node (ref X7) (pin 5))
      (node (ref 1k15) (pin 2)))
    (net (code 18) (name "Net-(1k14-Pad2)")
      (node (ref X6) (pin 5))
      (node (ref 1k14) (pin 2)))
    (net (code 19) (name "Net-(1k12-Pad2)")
      (node (ref X4) (pin 5))
      (node (ref 1k12) (pin 2)))
    (net (code 20) (name "Net-(1k9-Pad2)")
      (node (ref 1k9) (pin 2))
      (node (ref X1) (pin 5)))
    (net (code 21) (name "Net-(1k10-Pad2)")
      (node (ref X2) (pin 5))
      (node (ref 1k10) (pin 2)))
    (net (code 22) (name "Net-(1k11-Pad2)")
      (node (ref 1k11) (pin 2))
      (node (ref X3) (pin 5)))
    (net (code 23) (name "Net-(1k11-Pad1)")
      (node (ref 1k11) (pin 1))
      (node (ref X3) (pin 1)))
    (net (code 24) (name o2)
      (node (ref U13) (pin ~))
      (node (ref U9) (pin 5)))
    (net (code 25) (name V+)
      (node (ref X5) (pin 7))
      (node (ref X4) (pin 7))
      (node (ref U11) (pin ~))
      (node (ref X7) (pin 7))
      (node (ref 5v1) (pin 1))
      (node (ref X2) (pin 7))
      (node (ref X1) (pin 7))
      (node (ref X6) (pin 7))
      (node (ref X3) (pin 7)))
    (net (code 26) (name Va)
      (node (ref X1) (pin 2))
      (node (ref X7) (pin 2))
      (node (ref X2) (pin 2))
      (node (ref X4) (pin 2))
      (node (ref X5) (pin 2))
      (node (ref X6) (pin 2))
      (node (ref U8) (pin ~))
      (node (ref X3) (pin 2))
      (node (ref v1) (pin 1)))
    (net (code 27) (name o1)
      (node (ref U9) (pin 6))
      (node (ref U14) (pin ~)))
    (net (code 28) (name o3)
      (node (ref U12) (pin ~))
      (node (ref U9) (pin 4)))
    (net (code 29) (name "Net-(1k1-Pad2)")
      (node (ref X5) (pin 3))
      (node (ref 1k1) (pin 2))
      (node (ref 1k2) (pin 1)))
    (net (code 30) (name "Net-(1k13-Pad2)")
      (node (ref X5) (pin 5))
      (node (ref 1k13) (pin 2)))
    (net (code 31) (name "Net-(1k10-Pad1)")
      (node (ref 1k10) (pin 1))
      (node (ref X2) (pin 1)))
    (net (code 32) (name "Net-(1k9-Pad1)")
      (node (ref 1k9) (pin 1))
      (node (ref X1) (pin 1)))
    (net (code 33) (name "Net-(1k12-Pad1)")
      (node (ref X4) (pin 1))
      (node (ref 1k12) (pin 1)))
    (net (code 34) (name "Net-(1k15-Pad1)")
      (node (ref 1k15) (pin 1))
      (node (ref X7) (pin 1)))
    (net (code 35) (name "Net-(1k14-Pad1)")
      (node (ref 1k14) (pin 1))
      (node (ref X6) (pin 1)))
    (net (code 36) (name "Net-(1k13-Pad1)")
      (node (ref 1k13) (pin 1))
      (node (ref X5) (pin 1)))
    (net (code 37) (name "Net-(U5-Pad12)")
      (node (ref U5) (pin 12)))
    (net (code 38) (name "Net-(U3-Pad6)")
      (node (ref U3) (pin 6)))
    (net (code 39) (name "Net-(U3-Pad5)")
      (node (ref U3) (pin 5)))
    (net (code 40) (name "Net-(U3-Pad4)")
      (node (ref U3) (pin 4)))
    (net (code 41) (name "Net-(U3-Pad3)")
      (node (ref U3) (pin 3)))
    (net (code 42) (name "Net-(U3-Pad2)")
      (node (ref U3) (pin 2)))
    (net (code 43) (name "Net-(U3-Pad1)")
      (node (ref U3) (pin 1)))
    (net (code 44) (name "Net-(U5-Pad16)")
      (node (ref U5) (pin 16)))
    (net (code 45) (name "Net-(U5-Pad15)")
      (node (ref U5) (pin 15)))
    (net (code 46) (name "Net-(U5-Pad14)")
      (node (ref U5) (pin 14)))
    (net (code 47) (name "Net-(U5-Pad13)")
      (node (ref U5) (pin 13)))
    (net (code 48) (name "Net-(U3-Pad7)")
      (node (ref U3) (pin 7)))
    (net (code 49) (name "Net-(U5-Pad11)")
      (node (ref U5) (pin 11)))
    (net (code 50) (name "Net-(U5-Pad10)")
      (node (ref U5) (pin 10)))
    (net (code 51) (name "Net-(U5-Pad9)")
      (node (ref U5) (pin 9)))
    (net (code 52) (name "Net-(U5-Pad8)")
      (node (ref U5) (pin 8)))
    (net (code 53) (name "Net-(U5-Pad7)")
      (node (ref U5) (pin 7)))
    (net (code 54) (name "Net-(U5-Pad6)")
      (node (ref U5) (pin 6)))
    (net (code 55) (name "Net-(U5-Pad5)")
      (node (ref U5) (pin 5)))
    (net (code 56) (name "Net-(U5-Pad4)")
      (node (ref U5) (pin 4)))
    (net (code 57) (name "Net-(U5-Pad3)")
      (node (ref U5) (pin 3)))
    (net (code 58) (name "Net-(U5-Pad2)")
      (node (ref U5) (pin 2)))
    (net (code 59) (name "Net-(U6-Pad3)")
      (node (ref U6) (pin 3))
      (node (ref U7) (pin 11)))
    (net (code 60) (name "Net-(U6-Pad2)")
      (node (ref U7) (pin 10))
      (node (ref U6) (pin 2)))
    (net (code 61) (name "Net-(U6-Pad1)")
      (node (ref U6) (pin 1))
      (node (ref U7) (pin 9)))
    (net (code 62) (name VDD)
      (node (ref U7) (pin 8)))
    (net (code 63) (name "Net-(U5-Pad1)")
      (node (ref U5) (pin 1)))
    (net (code 64) (name "Net-(U3-Pad16)")
      (node (ref U3) (pin 16)))
    (net (code 65) (name "Net-(U3-Pad15)")
      (node (ref U3) (pin 15)))
    (net (code 66) (name "Net-(U3-Pad14)")
      (node (ref U3) (pin 14)))
    (net (code 67) (name "Net-(U3-Pad13)")
      (node (ref U3) (pin 13)))
    (net (code 68) (name "Net-(U3-Pad12)")
      (node (ref U3) (pin 12)))
    (net (code 69) (name "Net-(U3-Pad11)")
      (node (ref U3) (pin 11)))
    (net (code 70) (name "Net-(U3-Pad10)")
      (node (ref U3) (pin 10)))
    (net (code 71) (name "Net-(U3-Pad9)")
      (node (ref U3) (pin 9)))
    (net (code 72) (name "Net-(U3-Pad8)")
      (node (ref U3) (pin 8)))
    (net (code 73) (name "Net-(U2-Pad1)")
      (node (ref U2) (pin 1)))
    (net (code 74) (name "Net-(U2-Pad11)")
      (node (ref U2) (pin 11)))
    (net (code 75) (name "Net-(U2-Pad10)")
      (node (ref U2) (pin 10)))
    (net (code 76) (name "Net-(U2-Pad9)")
      (node (ref U2) (pin 9)))
    (net (code 77) (name "Net-(U2-Pad8)")
      (node (ref U2) (pin 8)))
    (net (code 78) (name "Net-(U2-Pad7)")
      (node (ref U2) (pin 7)))
    (net (code 79) (name "Net-(U2-Pad6)")
      (node (ref U2) (pin 6)))
    (net (code 80) (name "Net-(U2-Pad5)")
      (node (ref U2) (pin 5)))
    (net (code 81) (name "Net-(U2-Pad4)")
      (node (ref U2) (pin 4)))
    (net (code 82) (name "Net-(U2-Pad3)")
      (node (ref U2) (pin 3)))
    (net (code 83) (name "Net-(U2-Pad2)")
      (node (ref U2) (pin 2)))
    (net (code 84) (name "Net-(U2-Pad12)")
      (node (ref U2) (pin 12)))
    (net (code 85) (name "Net-(U6-Pad11)")
      (node (ref U9) (pin 3))
      (node (ref U6) (pin 11)))
    (net (code 86) (name "Net-(U6-Pad10)")
      (node (ref U6) (pin 10))
      (node (ref U9) (pin 2)))
    (net (code 87) (name "Net-(U6-Pad9)")
      (node (ref U6) (pin 9))
      (node (ref U9) (pin 1)))
    (net (code 88) (name "Net-(U6-Pad8)")
      (node (ref U7) (pin 16))
      (node (ref U6) (pin 8)))
    (net (code 89) (name "Net-(U6-Pad7)")
      (node (ref U6) (pin 7))
      (node (ref U7) (pin 15)))
    (net (code 90) (name "Net-(U6-Pad6)")
      (node (ref U6) (pin 6))
      (node (ref U7) (pin 14)))
    (net (code 91) (name "Net-(U6-Pad5)")
      (node (ref U6) (pin 5))
      (node (ref U7) (pin 13)))
    (net (code 92) (name "Net-(U6-Pad4)")
      (node (ref U6) (pin 4))
      (node (ref U7) (pin 12)))
    (net (code 93) (name "Net-(U4-Pad6)")
      (node (ref U4) (pin 6)))
    (net (code 94) (name "Net-(U4-Pad16)")
      (node (ref U4) (pin 16)))
    (net (code 95) (name "Net-(U4-Pad15)")
      (node (ref U4) (pin 15)))
    (net (code 96) (name "Net-(U4-Pad14)")
      (node (ref U4) (pin 14)))
    (net (code 97) (name "Net-(U4-Pad13)")
      (node (ref U4) (pin 13)))
    (net (code 98) (name "Net-(U4-Pad12)")
      (node (ref U4) (pin 12)))
    (net (code 99) (name "Net-(U4-Pad11)")
      (node (ref U4) (pin 11)))
    (net (code 100) (name "Net-(U4-Pad10)")
      (node (ref U4) (pin 10)))
    (net (code 101) (name "Net-(U4-Pad9)")
      (node (ref U4) (pin 9)))
    (net (code 102) (name "Net-(U4-Pad8)")
      (node (ref U4) (pin 8)))
    (net (code 103) (name "Net-(U4-Pad7)")
      (node (ref U4) (pin 7)))
    (net (code 104) (name "Net-(U4-Pad5)")
      (node (ref U4) (pin 5)))
    (net (code 105) (name "Net-(U4-Pad4)")
      (node (ref U4) (pin 4)))
    (net (code 106) (name "Net-(U4-Pad3)")
      (node (ref U4) (pin 3)))
    (net (code 107) (name "Net-(U4-Pad2)")
      (node (ref U4) (pin 2)))
    (net (code 108) (name "Net-(U4-Pad1)")
      (node (ref U4) (pin 1)))
    (net (code 109) (name "Net-(U2-Pad16)")
      (node (ref U2) (pin 16)))
    (net (code 110) (name "Net-(U2-Pad15)")
      (node (ref U2) (pin 15)))
    (net (code 111) (name "Net-(U2-Pad14)")
      (node (ref U2) (pin 14)))
    (net (code 112) (name "Net-(U2-Pad13)")
      (node (ref U2) (pin 13)))
    (net (code 113) (name "Net-(X7-Pad8)")
      (node (ref X7) (pin 8)))
    (net (code 114) (name "Net-(X6-Pad8)")
      (node (ref X6) (pin 8)))
    (net (code 115) (name "Net-(X8-Pad8)")
      (node (ref X8) (pin 8)))
    (net (code 116) (name "Net-(X2-Pad8)")
      (node (ref X2) (pin 8)))
    (net (code 117) (name "Net-(X1-Pad8)")
      (node (ref X1) (pin 8)))
    (net (code 118) (name "Net-(X8-Pad7)")
      (node (ref X8) (pin 7)))
    (net (code 119) (name "Net-(X4-Pad8)")
      (node (ref X4) (pin 8)))
    (net (code 120) (name "Net-(U15-Pad1)")
      (node (ref U15) (pin 1)))
    (net (code 121) (name "Net-(U15-Pad6)")
      (node (ref U15) (pin 6)))
    (net (code 122) (name "Net-(U15-Pad5)")
      (node (ref U15) (pin 5)))
    (net (code 123) (name "Net-(U15-Pad4)")
      (node (ref U15) (pin 4)))
    (net (code 124) (name "Net-(U15-Pad3)")
      (node (ref U15) (pin 3)))
    (net (code 125) (name "Net-(U15-Pad2)")
      (node (ref U15) (pin 2)))
    (net (code 126) (name "Net-(U16-Pad6)")
      (node (ref U16) (pin 6)))
    (net (code 127) (name "Net-(U16-Pad5)")
      (node (ref U16) (pin 5)))
    (net (code 128) (name "Net-(U16-Pad4)")
      (node (ref U16) (pin 4)))
    (net (code 129) (name "Net-(U16-Pad3)")
      (node (ref U16) (pin 3)))
    (net (code 130) (name "Net-(U16-Pad2)")
      (node (ref U16) (pin 2)))
    (net (code 131) (name "Net-(U16-Pad1)")
      (node (ref U16) (pin 1)))
    (net (code 132) (name "Net-(X8-Pad6)")
      (node (ref X8) (pin 6)))
    (net (code 133) (name "Net-(X8-Pad5)")
      (node (ref X8) (pin 5)))
    (net (code 134) (name "Net-(X8-Pad4)")
      (node (ref X8) (pin 4)))
    (net (code 135) (name "Net-(X8-Pad3)")
      (node (ref X8) (pin 3)))
    (net (code 136) (name "Net-(X8-Pad2)")
      (node (ref X8) (pin 2)))
    (net (code 137) (name "Net-(X8-Pad1)")
      (node (ref X8) (pin 1)))
    (net (code 138) (name "Net-(X5-Pad8)")
      (node (ref X5) (pin 8)))
    (net (code 139) (name "Net-(U1-Pad6)")
      (node (ref U1) (pin 6)))
    (net (code 140) (name "Net-(U1-Pad5)")
      (node (ref U1) (pin 5)))
    (net (code 141) (name "Net-(U1-Pad4)")
      (node (ref U1) (pin 4)))
    (net (code 142) (name "Net-(U1-Pad3)")
      (node (ref U1) (pin 3)))
    (net (code 143) (name "Net-(U1-Pad2)")
      (node (ref U1) (pin 2)))
    (net (code 144) (name "Net-(U1-Pad1)")
      (node (ref U1) (pin 1)))))
